export const MESSAGE_TYPES = {
  GET_TABS: "FISH_TAB_GET_TABS",
  GET_RECENTLY_CLOSED: "FISH_TAB_GET_RECENTLY_CLOSED",
  ACTIVATE_TAB: "FISH_TAB_ACTIVATE_TAB",
  CLOSE_TABS: "FISH_TAB_CLOSE_TABS",
  RESTORE_SESSION: "FISH_TAB_RESTORE_SESSION",
  TABS_CHANGED: "FISH_TAB_TABS_CHANGED",
  GET_CAPTURE: "FISH_TAB_GET_CAPTURE"
};
